<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.KhachHang">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_giohang"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_khachhang_tenkh"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:background="@drawable/nhapmakm"
            android:hint="Nhập họ và tên : "
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/colorTextApp"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edt_khachhang_esdt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:background="@drawable/nhapmakm"
            android:hint="Nhập số điện thoại : "
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/colorTextApp"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edt_khachhang_email"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:background="@drawable/nhapmakm"
            android:hint="Nhập email : "
            android:inputType="textEmailAddress|textEmailSubject"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/colorTextApp"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relati2">

        <ImageView
            android:id="@+id/btn_khachhang_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thông tin khách hàng"
            android:textColor="@color/colorTextApp"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/btn_khachhang_home"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_home" />

    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relati2"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/relati1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_giohang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_khachhang_xacnhan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btnsell"
                    android:padding="4dp"
                    android:text="Xác Nhận"
                    android:textColor="@color/colorTextApp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_khachhang_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btnsell"
                    android:padding="4dp"
                    android:text="Cancel"
                    android:textColor="@color/colorTextApp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>