<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_item_listsanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_headphone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTensp_item_listsanpham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Ten san pham"
                        android:textColor="@color/colorTextApp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtGia_item_listsanpham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="700000"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="top|left"
                android:layout_margin="4dp"
                android:src="@drawable/icon_new" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>